spring.application.name=FullSecurityJjwt
server.port=8182
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CUSTOMDEV
spring.datasource.password=CUSTOMDEV123
spring.datasource.url=jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.properties..hibernate.show_sql=true
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranisingh90092@gmail.com
spring.mail.password=nltz wskl bnhx qtie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
